-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS "public"."categories";
CREATE TABLE "public"."categories" (
  "CategoryID" int4 NOT NULL,
  "CategoryName" varchar(15) NOT NULL,
  "Description" text,
  "Picture" bytea
)
;

-- ----------------------------
-- Records of categories
-- ----------------------------

-- ----------------------------
-- Table structure for customercustomerdemo
-- ----------------------------
DROP TABLE IF EXISTS "public"."customercustomerdemo";
CREATE TABLE "public"."customercustomerdemo" (
  "CustomerID" varchar(5) NOT NULL,
  "CustomerTypeID" varchar(10) NOT NULL
)
;

-- ----------------------------
-- Records of customercustomerdemo
-- ----------------------------

-- ----------------------------
-- Table structure for customerdemographics
-- ----------------------------
DROP TABLE IF EXISTS "public"."customerdemographics";
CREATE TABLE "public"."customerdemographics" (
  "CustomerTypeID" varchar(10) NOT NULL,
  "CustomerDesc" text
)
;

-- ----------------------------
-- Records of customerdemographics
-- ----------------------------

-- ----------------------------
-- Table structure for customers
-- ----------------------------
DROP TABLE IF EXISTS "public"."customers";
CREATE TABLE "public"."customers" (
  "CustomerID" varchar(5) NOT NULL,
  "CompanyName" varchar(40) NOT NULL,
  "ContactName" varchar(30),
  "ContactTitle" varchar(30),
  "Address" varchar(60),
  "City" varchar(15),
  "Region" varchar(15),
  "PostalCode" varchar(10),
  "Country" varchar(15),
  "Phone" varchar(24),
  "Fax" varchar(24),
  CONSTRAINT customers_pkey PRIMARY KEY ("CustomerID")
)
;

-- ----------------------------
-- Records of customers
-- ----------------------------

-- ----------------------------
-- Table structure for employees
-- ----------------------------
DROP TABLE IF EXISTS "public"."employees";
CREATE TABLE "public"."employees" (
  "EmployeeID" int4 NOT NULL,
  "LastName" varchar(20) NOT NULL,
  "FirstName" varchar(10) NOT NULL,
  "Title" varchar(30),
  "TitleOfCourtesy" varchar(25),
  "BirthDate" timestamp(6),
  "HireDate" timestamp(6),
  "Address" varchar(60),
  "City" varchar(15),
  "Region" varchar(15),
  "PostalCode" varchar(10),
  "Country" varchar(15),
  "HomePhone" varchar(24),
  "Extension" varchar(4),
  "Photo" bytea,
  "Notes" text NOT NULL,
  "ReportsTo" int4,
  "PhotoPath" varchar(255),
  "Salary" float4
)
;

-- ----------------------------
-- Records of employees
-- ----------------------------

-- ----------------------------
-- Table structure for employeeterritories
-- ----------------------------
DROP TABLE IF EXISTS "public"."employeeterritories";
CREATE TABLE "public"."employeeterritories" (
  "EmployeeID" int4 NOT NULL,
  "TerritoryID" varchar(20) NOT NULL
)
;

-- ----------------------------
-- Records of employeeterritories
-- ----------------------------

-- ----------------------------
-- Table structure for order details
-- ----------------------------
DROP TABLE IF EXISTS "public"."order details";
CREATE TABLE "public"."order details" (
  "OrderID" int4 NOT NULL,
  "ProductID" int4 NOT NULL,
  "UnitPrice" numeric(10,4) NOT NULL,
  "Quantity" int2 NOT NULL,
  "Discount" float8 NOT NULL
)
;

-- ----------------------------
-- Records of order details
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS "public"."orders";
CREATE TABLE "public"."orders" (
  "OrderID" int4 NOT NULL,
  "CustomerID" varchar(5),
  "EmployeeID" int4,
  "OrderDate" timestamp(6),
  "RequiredDate" timestamp(6),
  "ShippedDate" timestamp(6),
  "ShipVia" int4,
  "Freight" numeric(10,4),
  "ShipName" varchar(40),
  "ShipAddress" varchar(60),
  "ShipCity" varchar(15),
  "ShipRegion" varchar(15),
  "ShipPostalCode" varchar(10),
  "ShipCountry" varchar(15),
  CONSTRAINT orders_pk PRIMARY KEY ("OrderID"),
  CONSTRAINT fk_orders_customers FOREIGN KEY ("CustomerID") REFERENCES public.customers("CustomerID"),
  CONSTRAINT fk_orders_employees FOREIGN KEY ("EmployeeID") REFERENCES public.employees("EmployeeID"),
  CONSTRAINT fk_orders_shippers FOREIGN KEY ("ShipVia") REFERENCES public.shippers("ShipperID")
)
;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS "public"."products";
CREATE TABLE "public"."products" (
  "ProductID" int4 NOT NULL,
  "ProductName" varchar(40) NOT NULL,
  "SupplierID" int4,
  "CategoryID" int4,
  "QuantityPerUnit" varchar(20),
  "UnitPrice" numeric(10,4),
  "UnitsInStock" int2,
  "UnitsOnOrder" int2,
  "ReorderLevel" int2,
  "Discontinued" varchar(1) NOT NULL,
  CONSTRAINT products_pk PRIMARY KEY ("ProductID")
)
;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for region
-- ----------------------------
DROP TABLE IF EXISTS "public"."region";
CREATE TABLE "public"."region" (
  "RegionID" int4 NOT NULL,
  "RegionDescription" varchar(50) NOT NULL
)
;

-- ----------------------------
-- Records of region
-- ----------------------------

-- ----------------------------
-- Table structure for shippers
-- ----------------------------
DROP TABLE IF EXISTS "public"."shippers";
CREATE TABLE "public"."shippers" (
  "ShipperID" int4 NOT NULL,
  "CompanyName" varchar(40) NOT NULL,
  "Phone" varchar(24),
  PRIMARY KEY ("ShipperID")
)
;

-- ----------------------------
-- Records of shippers
-- ----------------------------

-- ----------------------------
-- Table structure for suppliers
-- ----------------------------
DROP TABLE IF EXISTS "public"."suppliers";
CREATE TABLE "public"."suppliers" (
  "SupplierID" int4 NOT NULL,
  "CompanyName" varchar(40) NOT NULL,
  "ContactName" varchar(30),
  "ContactTitle" varchar(30),
  "Address" varchar(60),
  "City" varchar(15),
  "Region" varchar(15),
  "PostalCode" varchar(10),
  "Country" varchar(15),
  "Phone" varchar(24),
  "Fax" varchar(24),
  "HomePage" text
)
;

-- ----------------------------
-- Records of suppliers
-- ----------------------------

-- ----------------------------
-- Table structure for territories
-- ----------------------------
DROP TABLE IF EXISTS "public"."territories";
CREATE TABLE "public"."territories" (
  "TerritoryID" varchar(20) NOT NULL,
  "TerritoryDescription" varchar(50) NOT NULL,
  "RegionID" int4 NOT NULL
)
;

-- ----------------------------
-- Records of territories
-- ----------------------------

-- ----------------------------
-- Indexes structure for table categories
-- ----------------------------
CREATE INDEX "CategoryName" ON "public"."categories" USING btree (
  "CategoryName" "pg_catalog"."text_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table categories
-- ----------------------------
ALTER TABLE "public"."categories" ADD CONSTRAINT "categories_pkey" PRIMARY KEY ("CategoryID");

-- ----------------------------
-- Indexes structure for table customercustomerdemo
-- ----------------------------
CREATE INDEX "FK_CustomerCustomerDemo" ON "public"."customercustomerdemo" USING btree (
  "CustomerTypeID" "pg_catalog"."text_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table customercustomerdemo
-- ----------------------------
ALTER TABLE "public"."customercustomerdemo" ADD CONSTRAINT "customercustomerdemo_pkey" PRIMARY KEY ("CustomerID", "CustomerTypeID");

-- ----------------------------
-- Primary Key structure for table customerdemographics
-- ----------------------------
ALTER TABLE "public"."customerdemographics" ADD CONSTRAINT "customerdemographics_pkey" PRIMARY KEY ("CustomerTypeID");

-- ----------------------------
-- Indexes structure for table customers
-- ----------------------------
CREATE INDEX "City" ON "public"."customers" USING btree (
  "City" "pg_catalog"."text_ops" ASC NULLS LAST
);
CREATE INDEX "CompanyName" ON "public"."customers" USING btree (
  "CompanyName" "pg_catalog"."text_ops" ASC NULLS LAST
);
CREATE INDEX "PostalCode" ON "public"."customers" USING btree (
  "PostalCode" "pg_catalog"."text_ops" ASC NULLS LAST
);
CREATE INDEX "Region" ON "public"."customers" USING btree (
  "Region" "pg_catalog"."text_ops" ASC NULLS LAST
);

-- ----------------------------
-- Primary Key structure for table customers
-- ----------------------------
ALTER TABLE "public"."customers" ADD CONSTRAINT "customers_pkey" PRIMARY KEY ("CustomerID");

-- ----------------------------
-- Indexes structure for table employees
-- ----------------------------
CREATE INDEX "LastName" ON "public"."employees" USING btree (
  "LastName" "pg_catalog"."text_ops" ASC NULLS LAST
);


CREATE VIEW invoices AS SELECT
orders."ShipName" AS "ShipName",
orders."ShipAddress" AS "ShipAddress",
orders."ShipCity" AS "ShipCity",
orders."ShipRegion" AS "ShipRegion",
orders."ShipPostalCode" AS "ShipPostalCode",
orders."ShipCountry" AS "ShipCountry",
orders."CustomerID" AS "CustomerID",
customers."CompanyName" AS "CustomerName",
customers."Address" AS "Address",
customers."City" AS "City",
customers."Region" AS "Region",
customers."PostalCode" AS "PostalCode",
customers."Country" AS "Country",
( ( employees."FirstName" || ' ' ) || employees."LastName" ) AS "Salesperson",
orders."OrderID" AS "OrderID",
orders."OrderDate" AS "OrderDate",
orders."RequiredDate" AS "RequiredDate",
orders."ShippedDate" AS "ShippedDate",
shippers."CompanyName" AS "ShipperName",details."ProductID" AS "ProductID",
products."ProductName" AS "ProductName",
details."UnitPrice" AS "UnitPrice",
details."Quantity" AS "Quantity",
details."Discount" AS "Discount",
(
( ( ( details."UnitPrice" * details."Quantity" ) * ( 1 -details."Discount" ) ) / 100 ) * 100 
) AS "ExtendedPrice",
orders."Freight" AS "Freight "
FROM customers 
JOIN orders ON customers."CustomerID" = orders."CustomerID"
JOIN employees ON employees."EmployeeID" = orders."EmployeeID"
JOIN "order details" details ON orders."OrderID" = details."OrderID"
JOIN products ON products."ProductID" = details."ProductID"
JOIN shippers ON shippers."ShipperID" = orders."ShipVia"